{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('lamp', 5, 27.36, 'gift|rush', ''), 'answer': 'lamp'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('bottle', 5, 39.15, 'fragile', 'SAVE5'), 'answer': 'bottle'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('cable', 2, 19.69, '', 'SAVE5'), 'answer': 'cable'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mug', 2, 27.69, 'fragile|bulk|gift', ''), 'answer': 'mug'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('bottle', 5, 24.37, '', 'SAVE5'), 'answer': 'bottle'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('cable', 3, 34.31, 'bulk', 'SAVE5'), 'answer': 'cable'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mouse', 3, 26.18, 'bulk|vip|fragile', ''), 'answer': 'mouse'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('bottle', 2, 36.6, 'gift', 'SAVE5'), 'answer': 'bottle'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('notebook', 5, 18.08, 'rush|gift', 'SAVE5'), 'answer': 'notebook'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mouse', 6, 28.38, 'gift|bulk|rush', 'SAVE5'), 'answer': 'mouse'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('pen', 3, 29.01, '', ''), 'answer': 'pen'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mug', 3, 14.38, '', 'SAVE5'), 'answer': 'mug'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mug', 6, 33.15, 'gift|vip|rush', 'SAVE5'), 'answer': 'mug'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('pen', 3, 19.33, 'vip|fragile|rush', ''), 'answer': 'pen'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mug', 5, 5.82, 'rush|fragile|bulk', 'SAVE5'), 'answer': 'mug'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('bottle', 1, 14.81, 'bulk|vip', 'SAVE5'), 'answer': 'bottle'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('lamp', 4, 6.98, 'vip|fragile|gift', ''), 'answer': 'lamp'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('bottle', 4, 3.44, 'rush|bulk', ''), 'answer': 'bottle'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('notebook', 5, 12.8, 'fragile|gift|vip', ''), 'answer': 'notebook'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mouse', 2, 21.6, '', ''), 'answer': 'mouse'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('poster', 5, 17.51, 'bulk', ''), 'answer': 'poster'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('notebook', 3, 28.74, 'fragile|vip', ''), 'answer': 'notebook'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('pen', 2, 34.07, 'gift|fragile', 'SAVE5'), 'answer': 'pen'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('notebook', 2, 12.48, 'rush|bulk|vip', 'SAVE5'), 'answer': 'notebook'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('notebook', 6, 6.1, 'gift|rush', 'SAVE5'), 'answer': 'notebook'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mouse', 4, 35.57, 'vip|rush|fragile', 'SAVE5'), 'answer': 'mouse'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('lamp', 3, 4.03, 'bulk', ''), 'answer': 'lamp'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('lamp', 5, 5.6, 'bulk|fragile', ''), 'answer': 'lamp'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mouse', 5, 36.85, 'vip|fragile', 'SAVE5'), 'answer': 'mouse'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('pen', 3, 25.88, '', ''), 'answer': 'pen'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('cable', 6, 9.78, 'rush', ''), 'answer': 'cable'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mouse', 3, 5.64, 'fragile|rush', 'SAVE5'), 'answer': 'mouse'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('poster', 6, 30.49, 'bulk|vip|gift', 'SAVE5'), 'answer': 'poster'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('bottle', 3, 26.66, '', 'SAVE5'), 'answer': 'bottle'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('cable', 4, 30.02, 'vip', 'SAVE5'), 'answer': 'cable'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('cable', 1, 37.91, 'vip|bulk|rush', ''), 'answer': 'cable'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mouse', 4, 18.16, 'fragile', 'SAVE5'), 'answer': 'mouse'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mouse', 1, 4.67, 'gift|bulk|rush', ''), 'answer': 'mouse'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('notebook', 5, 18.79, 'fragile', 'SAVE5'), 'answer': 'notebook'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('notebook', 3, 32.57, 'fragile', ''), 'answer': 'notebook'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('cable', 2, 31.0, 'vip|fragile', ''), 'answer': 'cable'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mouse', 4, 19.08, 'fragile|bulk', 'SAVE5'), 'answer': 'mouse'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mug', 3, 22.13, 'fragile|bulk', ''), 'answer': 'mug'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('pen', 2, 9.23, 'bulk|fragile|vip', 'SAVE5'), 'answer': 'pen'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('notebook', 3, 12.58, 'gift|bulk|rush', 'SAVE5'), 'answer': 'notebook'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('pen', 2, 30.43, 'gift|rush', ''), 'answer': 'pen'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('notebook', 6, 5.75, '', ''), 'answer': 'notebook'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('lamp', 1, 30.52, '', 'SAVE5'), 'answer': 'lamp'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('pen', 3, 6.79, 'vip', 'SAVE5'), 'answer': 'pen'}
{'name': 'Order_item', 'info': 'Return the item name from an order tuple.\n\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mug', 6, 5.98, '', 'SAVE5'), 'answer': 'mug'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('poster', 3, 6.16, '', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('poster', 2, 28.59, 'fragile', 'SAVE5'), 'answer': 'SAVE5'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('mug', 6, 35.52, 'fragile|rush|gift', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('cable', 2, 17.32, '', 'SAVE5'), 'answer': 'SAVE5'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('bottle', 4, 4.85, 'fragile|gift|bulk', 'SAVE5'), 'answer': 'SAVE5'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('mouse', 5, 10.62, 'fragile|bulk|gift', 'SAVE5'), 'answer': 'SAVE5'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('cable', 3, 9.66, 'gift|rush|bulk', 'SAVE5'), 'answer': 'SAVE5'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('cable', 4, 31.98, '', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('cable', 2, 21.89, 'rush|bulk|vip', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('notebook', 5, 31.7, '', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('bottle', 3, 6.19, 'gift|rush|bulk', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('cable', 6, 10.5, 'fragile|gift', 'SAVE5'), 'answer': 'SAVE5'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('mug', 5, 4.63, 'vip|fragile|rush', 'SAVE5'), 'answer': 'SAVE5'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('mouse', 2, 19.29, 'gift|vip', 'SAVE5'), 'answer': 'SAVE5'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('pen', 4, 6.75, '', 'SAVE5'), 'answer': 'SAVE5'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('mug', 6, 23.22, 'vip', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('notebook', 4, 34.27, 'fragile|gift', 'SAVE5'), 'answer': 'SAVE5'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('poster', 5, 4.7, 'rush', 'SAVE5'), 'answer': 'SAVE5'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('pen', 6, 8.36, 'vip|gift', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('notebook', 3, 4.44, 'fragile', 'SAVE5'), 'answer': 'SAVE5'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('pen', 3, 17.32, '', 'SAVE5'), 'answer': 'SAVE5'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('notebook', 2, 35.76, 'rush|gift|vip', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('mouse', 4, 15.52, '', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('cable', 3, 12.31, '', 'SAVE5'), 'answer': 'SAVE5'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('poster', 1, 18.1, 'gift|rush|bulk', 'SAVE5'), 'answer': 'SAVE5'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('notebook', 3, 38.09, 'fragile', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('poster', 6, 17.07, 'fragile|rush', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('mug', 4, 33.88, 'rush|fragile|bulk', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('bottle', 1, 32.96, 'gift|rush', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('cable', 2, 39.72, 'vip', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('mug', 5, 33.61, 'bulk', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('lamp', 2, 18.59, 'bulk|gift|fragile', 'SAVE5'), 'answer': 'SAVE5'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('bottle', 5, 22.07, '', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('notebook', 2, 30.24, 'gift|bulk', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('lamp', 2, 38.56, '', 'SAVE5'), 'answer': 'SAVE5'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('mouse', 6, 32.13, '', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('cable', 1, 20.77, 'rush|vip', 'SAVE5'), 'answer': 'SAVE5'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('cable', 6, 3.76, 'rush|gift', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('cable', 4, 17.52, 'rush|gift', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('lamp', 5, 21.28, 'fragile|bulk|vip', 'SAVE5'), 'answer': 'SAVE5'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('bottle', 3, 28.81, '', 'SAVE5'), 'answer': 'SAVE5'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('notebook', 5, 15.55, 'gift', 'SAVE5'), 'answer': 'SAVE5'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('mug', 5, 8.09, '', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('cable', 2, 37.69, '', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('poster', 1, 29.59, 'vip|rush|fragile', 'SAVE5'), 'answer': 'SAVE5'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('poster', 1, 18.55, 'bulk|gift|fragile', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('lamp', 5, 38.52, 'bulk|gift', 'SAVE5'), 'answer': 'SAVE5'}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('notebook', 3, 30.91, 'gift|vip', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('pen', 6, 32.21, 'vip|fragile|gift', ''), 'answer': ''}
{'name': 'Order_coupon_code', 'info': "Return the coupon code from an order tuple.\n\nThe coupon is the last part of the order.\nIf there is no coupon, return the empty string ''.", 'payload': ('pen', 5, 3.06, 'gift', ''), 'answer': ''}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('poster', 2, 37.62, '', 'SAVE5'), 'answer': []}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('cable', 3, 32.73, 'vip', 'SAVE5'), 'answer': ['vip']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('poster', 2, 10.36, 'fragile', 'SAVE5'), 'answer': ['fragile']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('notebook', 6, 11.61, 'gift', ''), 'answer': ['gift']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('mouse', 3, 28.66, 'fragile|bulk|rush', ''), 'answer': ['fragile', 'bulk', 'rush']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('bottle', 6, 2.64, '', 'SAVE5'), 'answer': []}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('bottle', 4, 38.44, '', ''), 'answer': []}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('lamp', 5, 5.93, '', 'SAVE5'), 'answer': []}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('cable', 2, 9.41, 'fragile|bulk|vip', ''), 'answer': ['fragile', 'bulk', 'vip']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('poster', 2, 34.59, 'bulk|vip|rush', 'SAVE5'), 'answer': ['bulk', 'vip', 'rush']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('mouse', 1, 32.98, 'gift|vip|rush', ''), 'answer': ['gift', 'vip', 'rush']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('cable', 2, 20.03, 'gift|rush', 'SAVE5'), 'answer': ['gift', 'rush']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('mug', 1, 24.86, 'bulk|vip', 'SAVE5'), 'answer': ['bulk', 'vip']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('poster', 1, 9.4, 'fragile', 'SAVE5'), 'answer': ['fragile']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('bottle', 2, 12.24, '', ''), 'answer': []}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('bottle', 1, 23.01, 'rush|gift|vip', 'SAVE5'), 'answer': ['rush', 'gift', 'vip']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('poster', 4, 24.22, 'rush|bulk', 'SAVE5'), 'answer': ['rush', 'bulk']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('lamp', 2, 6.57, 'vip|fragile', 'SAVE5'), 'answer': ['vip', 'fragile']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('bottle', 5, 26.33, 'vip', 'SAVE5'), 'answer': ['vip']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('mouse', 1, 22.33, 'bulk|fragile', 'SAVE5'), 'answer': ['bulk', 'fragile']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('mug', 5, 31.21, 'rush|fragile|bulk', ''), 'answer': ['rush', 'fragile', 'bulk']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('lamp', 2, 20.57, 'gift|fragile', ''), 'answer': ['gift', 'fragile']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('notebook', 6, 33.17, 'vip|rush|bulk', ''), 'answer': ['vip', 'rush', 'bulk']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('mug', 2, 2.65, 'rush|gift', ''), 'answer': ['rush', 'gift']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('cable', 2, 7.67, 'vip|rush|bulk', 'SAVE5'), 'answer': ['vip', 'rush', 'bulk']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('notebook', 4, 36.31, '', 'SAVE5'), 'answer': []}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('poster', 3, 15.9, 'vip|rush', ''), 'answer': ['vip', 'rush']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('lamp', 1, 13.56, 'fragile|bulk|rush', 'SAVE5'), 'answer': ['fragile', 'bulk', 'rush']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('bottle', 1, 27.08, 'bulk|fragile|rush', ''), 'answer': ['bulk', 'fragile', 'rush']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('poster', 3, 22.31, '', 'SAVE5'), 'answer': []}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('notebook', 1, 3.27, '', ''), 'answer': []}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('pen', 5, 18.82, 'gift|vip', ''), 'answer': ['gift', 'vip']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('lamp', 2, 37.36, '', 'SAVE5'), 'answer': []}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('lamp', 2, 25.99, 'gift', 'SAVE5'), 'answer': ['gift']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('cable', 2, 32.08, 'fragile|bulk', 'SAVE5'), 'answer': ['fragile', 'bulk']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('pen', 1, 6.68, 'gift', ''), 'answer': ['gift']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('lamp', 2, 39.31, 'gift|vip|bulk', 'SAVE5'), 'answer': ['gift', 'vip', 'bulk']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('notebook', 1, 39.15, '', 'SAVE5'), 'answer': []}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('mouse', 4, 14.1, 'rush|fragile|gift', 'SAVE5'), 'answer': ['rush', 'fragile', 'gift']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('mouse', 3, 26.94, 'fragile|rush|bulk', ''), 'answer': ['fragile', 'rush', 'bulk']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('cable', 4, 25.22, 'fragile|rush|bulk', ''), 'answer': ['fragile', 'rush', 'bulk']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('mug', 1, 20.35, 'gift', 'SAVE5'), 'answer': ['gift']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('notebook', 1, 6.56, 'fragile|bulk', 'SAVE5'), 'answer': ['fragile', 'bulk']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('poster', 3, 17.87, '', 'SAVE5'), 'answer': []}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('poster', 3, 38.98, 'rush|bulk|vip', 'SAVE5'), 'answer': ['rush', 'bulk', 'vip']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('mouse', 1, 25.33, 'gift', ''), 'answer': ['gift']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('pen', 3, 11.98, '', 'SAVE5'), 'answer': []}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('notebook', 5, 38.86, '', ''), 'answer': []}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('cable', 6, 30.09, 'bulk|rush|gift', 'SAVE5'), 'answer': ['bulk', 'rush', 'gift']}
{'name': 'Order_tags_list', 'info': "Return the order tags as a list of strings.\n\nThe tags are stored as one string like 'vip|gift|fragile'.\nSplit that string on '|'.\nIf the tag string is empty, return an empty list.", 'payload': ('lamp', 5, 36.39, 'bulk', 'SAVE5'), 'answer': ['bulk']}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('bottle', 1, 5.75, 'rush|bulk|fragile', ''), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('lamp', 6, 4.59, 'bulk', ''), 'answer': False}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('lamp', 6, 16.97, 'fragile|vip', 'SAVE5'), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('mouse', 5, 25.56, 'gift', ''), 'answer': False}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('lamp', 4, 4.1, 'fragile|vip|rush', 'SAVE5'), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('pen', 3, 17.85, '', 'SAVE5'), 'answer': False}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('mug', 6, 27.95, 'gift|vip', 'SAVE5'), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('cable', 1, 10.91, 'gift|bulk|vip', 'SAVE5'), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('cable', 6, 35.55, '', 'SAVE5'), 'answer': False}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('notebook', 6, 9.46, 'gift', ''), 'answer': False}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('notebook', 5, 32.54, 'fragile', ''), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('mug', 3, 25.06, '', 'SAVE5'), 'answer': False}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('bottle', 4, 33.52, 'bulk', ''), 'answer': False}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('mug', 3, 31.53, '', 'SAVE5'), 'answer': False}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('poster', 6, 33.04, 'vip|bulk', ''), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('poster', 5, 34.52, 'rush', ''), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('lamp', 6, 38.63, 'fragile|rush', ''), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('mouse', 5, 39.76, '', ''), 'answer': False}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('pen', 1, 3.78, 'fragile', 'SAVE5'), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('mouse', 5, 37.19, 'vip|rush|fragile', 'SAVE5'), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('cable', 3, 13.43, 'bulk|gift', ''), 'answer': False}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('pen', 5, 17.39, 'rush', 'SAVE5'), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('poster', 5, 21.98, '', 'SAVE5'), 'answer': False}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('mouse', 3, 18.95, 'gift|bulk|rush', ''), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('notebook', 5, 30.81, 'gift', 'SAVE5'), 'answer': False}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('poster', 6, 34.86, '', ''), 'answer': False}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('pen', 2, 24.42, 'rush', ''), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('mouse', 5, 5.32, 'fragile|rush|bulk', ''), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('cable', 1, 35.24, 'vip', 'SAVE5'), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('notebook', 1, 17.66, 'fragile|bulk', ''), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('mouse', 6, 34.06, 'rush', ''), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('mug', 2, 22.63, '', 'SAVE5'), 'answer': False}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('mug', 5, 26.74, 'bulk', ''), 'answer': False}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('cable', 5, 4.55, 'fragile', 'SAVE5'), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('mug', 2, 17.14, 'rush|bulk|vip', ''), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('lamp', 3, 26.34, 'gift', 'SAVE5'), 'answer': False}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('lamp', 1, 3.19, 'gift|fragile', 'SAVE5'), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('mug', 1, 16.53, 'vip', 'SAVE5'), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('bottle', 5, 2.88, 'vip', 'SAVE5'), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('poster', 2, 30.62, 'vip', 'SAVE5'), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('notebook', 2, 21.75, 'fragile|bulk|vip', 'SAVE5'), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('mouse', 4, 17.42, 'gift', 'SAVE5'), 'answer': False}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('notebook', 1, 36.19, '', 'SAVE5'), 'answer': False}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('cable', 6, 14.11, '', 'SAVE5'), 'answer': False}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('lamp', 5, 34.2, '', 'SAVE5'), 'answer': False}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('pen', 6, 16.54, 'vip|fragile|bulk', ''), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('notebook', 4, 4.51, 'bulk', ''), 'answer': False}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('cable', 6, 2.74, 'bulk|vip', ''), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('pen', 1, 9.51, 'gift|vip', ''), 'answer': True}
{'name': 'Order_is_priority', 'info': 'Return whether an order is a priority order.\n\nA priority order has at least one of these tags: vip, rush, fragile.\nReturn True or False.', 'payload': ('poster', 4, 29.76, 'rush', 'SAVE5'), 'answer': True}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('bottle', 1, 25.97, 'bulk|vip|rush', 'SAVE5'), 'answer': 25.97}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('cable', 4, 36.04, 'gift|fragile|bulk', 'SAVE5'), 'answer': 144.16}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mouse', 3, 8.37, '', 'SAVE5'), 'answer': 25.11}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('pen', 4, 16.98, '', ''), 'answer': 67.92}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('lamp', 4, 2.56, '', ''), 'answer': 10.24}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('cable', 2, 4.06, 'rush', ''), 'answer': 8.12}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('bottle', 1, 33.96, 'vip', ''), 'answer': 33.96}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('notebook', 6, 18.27, 'rush|gift|fragile', 'SAVE5'), 'answer': 109.62}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('pen', 1, 12.12, 'rush|vip', 'SAVE5'), 'answer': 12.12}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('lamp', 4, 17.96, 'fragile', 'SAVE5'), 'answer': 71.84}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('lamp', 2, 33.13, 'fragile|gift|rush', ''), 'answer': 66.26}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('cable', 6, 21.24, 'vip', 'SAVE5'), 'answer': 127.44}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mouse', 6, 30.64, 'rush|vip', 'SAVE5'), 'answer': 183.84}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('bottle', 3, 19.38, 'gift', 'SAVE5'), 'answer': 58.14}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('cable', 1, 8.84, 'vip', 'SAVE5'), 'answer': 8.84}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('bottle', 6, 38.51, 'rush', ''), 'answer': 231.06}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mug', 5, 7.75, 'vip|bulk', ''), 'answer': 38.75}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('bottle', 6, 13.25, 'gift', 'SAVE5'), 'answer': 79.5}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('pen', 5, 39.16, 'gift|bulk', ''), 'answer': 195.8}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('notebook', 1, 19.42, 'vip', ''), 'answer': 19.42}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mug', 6, 4.6, 'gift', ''), 'answer': 27.6}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('pen', 4, 3.87, 'rush|bulk', 'SAVE5'), 'answer': 15.48}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('pen', 5, 25.83, 'fragile|vip', ''), 'answer': 129.15}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mouse', 4, 32.87, '', 'SAVE5'), 'answer': 131.48}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mug', 2, 25.05, '', ''), 'answer': 50.1}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('bottle', 4, 21.11, 'rush|fragile|vip', 'SAVE5'), 'answer': 84.44}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mug', 5, 3.5, 'fragile|vip', 'SAVE5'), 'answer': 17.5}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mug', 2, 22.24, '', ''), 'answer': 44.48}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('pen', 6, 5.46, '', 'SAVE5'), 'answer': 32.76}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mouse', 6, 31.95, 'rush|bulk|gift', ''), 'answer': 191.7}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('pen', 6, 35.6, 'gift', ''), 'answer': 213.6}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('poster', 3, 17.44, 'rush|bulk', ''), 'answer': 52.32}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mouse', 6, 35.46, 'gift', 'SAVE5'), 'answer': 212.76}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('notebook', 3, 3.61, 'gift', 'SAVE5'), 'answer': 10.83}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('pen', 1, 23.74, 'gift', 'SAVE5'), 'answer': 23.74}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('cable', 1, 4.54, 'gift|rush', ''), 'answer': 4.54}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mouse', 1, 38.52, 'rush', 'SAVE5'), 'answer': 38.52}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('cable', 2, 2.96, 'gift', 'SAVE5'), 'answer': 5.92}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mug', 4, 29.69, 'fragile|rush|bulk', 'SAVE5'), 'answer': 118.76}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mouse', 1, 38.57, '', ''), 'answer': 38.57}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('poster', 3, 23.41, 'bulk|rush|fragile', ''), 'answer': 70.23}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('poster', 2, 38.78, 'vip|fragile', ''), 'answer': 77.56}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mug', 1, 39.53, 'vip|fragile|gift', 'SAVE5'), 'answer': 39.53}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('notebook', 4, 17.09, 'gift|rush|fragile', 'SAVE5'), 'answer': 68.36}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('poster', 1, 35.68, 'gift|bulk', ''), 'answer': 35.68}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mug', 6, 4.47, 'bulk', 'SAVE5'), 'answer': 26.82}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('notebook', 4, 32.51, 'bulk|gift|fragile', ''), 'answer': 130.04}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('pen', 1, 8.64, 'vip', ''), 'answer': 8.64}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('notebook', 5, 21.76, 'rush|gift|bulk', 'SAVE5'), 'answer': 108.8}
{'name': 'Order_subtotal', 'info': 'Return the subtotal for one order.\n\nThe subtotal is quantity * unit_price, rounded to 2 decimal places.\nThe order format is:\n(item, quantity, unit_price, tags, coupon)', 'payload': ('mouse', 5, 20.25, 'fragile', 'SAVE5'), 'answer': 101.25}
